VERSION := vsn_subst
REBAR := $(shell which rebar || echo ./rebar)


all: compile


compile:
	$(REBAR) compile

install:
	mkdir -p $(DESTROOT)/usr/share/flussonic $(DESTROOT)/usr/lib/flussonic/deps $(DESTROOT)/etc/init.d/ $(DESTROOT)/etc/default
	cp -r apps deps wwwroot $(DESTROOT)/usr/share/flussonic
	cp priv/flussonic $(DESTROOT)/etc/init.d/
	echo "FLUDIR=/usr/share/flussonic" >> $(DESTROOT)/etc/default/flussonic
	mkdir -p $(DESTROOT)/usr/share/doc/flussonic/ $(DESTROOT)/etc/flussonic/
	cp COPYING $(DESTROOT)/usr/share/doc/flussonic/copyright
	cp priv/sample/flussonic.conf $(DESTROOT)/etc/flussonic/flussonic.conf
	mkdir -p $(DESTROOT)/var/run/flussonic
	mkdir -p $(DESTROOT)/var/log/flussonic


escriptize:
	./contrib/escriptize

clean:
	$(REBAR) clean
