VERSION := $(shell ./contrib/version.erl)


all: compile


compile:
	ERL_LIBS=apps:deps erl -make


install:
	mkdir -p $(DESTDIR)/usr/share/flussonic/deps $(DESTDIR)/etc/init.d/ $(DESTDIR)/etc/default
	cp -r apps deps wwwroot $(DESTDIR)/usr/share/flussonic
	cp priv/flussonic $(DESTDIR)/etc/init.d/
	echo "FLUDIR=/usr/share/flussonic" >> $(DESTDIR)/etc/default/flussonic
	mkdir -p $(DESTDIR)/usr/share/doc/flussonic/ $(DESTDIR)/etc/flussonic/
	cp COPYING $(DESTDIR)/usr/share/doc/flussonic/copyright
	cp priv/sample/flussonic.conf $(DESTDIR)/etc/flussonic/flussonic.conf


escriptize:
  ./contrib/escriptize

