{"deps/cowboy/src/*", [debug_info, {outdir, "deps/cowboy/ebin"}, {i, "deps/cowboy/include"}]}.
{"apps/flussonic/src/*", [debug_info, {outdir, "apps/flussonic/ebin"}, {i, "apps/flussonic/src"}]}.
{"apps/http_router/src/*", [debug_info, {outdir, "apps/http_router/ebin"}, {i, "apps/http_router/src"}]}.
{"apps/dvr/src/*", [debug_info, {outdir, "apps/dvr/ebin"}, {i, "apps/dvr/src"}]}.
{"apps/http_bench/src/*", [debug_info, {outdir, "apps/http_bench/ebin"}, {i, "apps/http_bench/src"}]}.
{"apps/erlmedia/src/*", [debug_info, {outdir, "apps/erlmedia/ebin"}, {i, "apps/erlmedia/src"}]}.
{"apps/rtmp/src/*", [debug_info, {outdir, "apps/rtmp/ebin"}, {i, "apps/rtmp/src"}]}.
{"apps/hls/src/*", [debug_info, {outdir, "apps/hls/ebin"}, {i, "apps/hls/src"}]}.
{"apps/rtsp/src/*", [debug_info, {outdir, "apps/rtsp/ebin"}, {i, "apps/rtsp/src"}]}.
{"apps/rtp/src/*", [debug_info, {outdir, "apps/rtp/ebin"}, {i, "apps/rtp/src"}, {i, "apps/rtp/include"}]}.
{"apps/amf/src/*", [debug_info, {outdir, "apps/amf/ebin"}, {i, "apps/amf/src"}]}.
{"apps/mpegts/src/*", [debug_info, {outdir, "apps/mpegts/ebin"}, {i, "apps/mpegts/src"}]}.
{"apps/mpegts/src/mpegts", [native,debug_info, {outdir, "apps/mpegts/ebin"}, {i, "apps/mpegts/src"}]}.
{"apps/http_file/src/*", [debug_info, {outdir, "apps/http_file/ebin"}, {i, "apps/http_file/src"}]}.
{"apps/playlist/src/*", [debug_info, {outdir, "apps/playlist/ebin"}, {i, "apps/playlist/src"}]}.
{"apps/gen_tracker/src/*", [debug_info, {outdir, "apps/gen_tracker/ebin"}, {i, "apps/gen_tracker/src"}]}.
