{"deps/cowboy/src/*", [debug_info, {outdir, "deps/cowboy/ebin"}, {i, "deps/cowboy/include"},{parse_transform, lager_transform}]}.
{"apps/flussonic/src/*", [debug_info, {outdir, "apps/flussonic/ebin"}, {i, "apps/flussonic/src"},{parse_transform, lager_transform}]}.
{"apps/dvr/src/*", [debug_info, {outdir, "apps/dvr/ebin"}, {i, "apps/dvr/src"},{parse_transform, lager_transform}]}.
{"apps/erlmedia/src/*", [debug_info, {outdir, "apps/erlmedia/ebin"}, {i, "apps/erlmedia/src"},{parse_transform, lager_transform}]}.
{"apps/rtmp/src/*", [debug_info, {outdir, "apps/rtmp/ebin"}, {i, "apps/rtmp/src"},{parse_transform, lager_transform}]}.
{"apps/hls/src/*", [debug_info, {outdir, "apps/hls/ebin"}, {i, "apps/hls/src"},{parse_transform, lager_transform}]}.
{"apps/rtsp/src/*", [debug_info, {outdir, "apps/rtsp/ebin"}, {i, "apps/rtsp/src"},{parse_transform, lager_transform}]}.
{"apps/rtp/src/*", [debug_info, {outdir, "apps/rtp/ebin"}, {i, "apps/rtp/src"}, {i, "apps/rtp/include"},{parse_transform, lager_transform}]}.
{"apps/amf/src/*", [debug_info, {outdir, "apps/amf/ebin"}, {i, "apps/amf/src"}]}.
{"apps/mpegts/src/*", [debug_info, {outdir, "apps/mpegts/ebin"}, {i, "apps/mpegts/src"},{parse_transform, lager_transform}]}.
{"apps/mpegts/src/mpegts", [native,debug_info, {outdir, "apps/mpegts/ebin"}, {i, "apps/mpegts/src"},{parse_transform, lager_transform}]}.
{"apps/http_file/src/*", [debug_info, {outdir, "apps/http_file/ebin"}, {i, "apps/http_file/src"},{parse_transform, lager_transform}]}.
{"apps/playlist/src/*", [debug_info, {outdir, "apps/playlist/ebin"}, {i, "apps/playlist/src"},{parse_transform, lager_transform}]}.
{"apps/gen_tracker/src/*", [debug_info, {outdir, "apps/gen_tracker/ebin"}, {i, "apps/gen_tracker/src"},{parse_transform, lager_transform}]}.
