{"deps/lager/src/*",       [debug_info, {outdir, "deps/lager/ebin"},{i,"deps/lager/include"}]}.
{"deps/cowboy/src/*",      [debug_info, {outdir, "deps/cowboy/ebin"},{i,"deps/cowboy/include"}]}.
{"deps/mimetypes/src/*",   [debug_info, {outdir, "deps/mimetypes/ebin"}]}.
{"apps/flussonic/src/*",   [debug_info, {outdir, "apps/flussonic/ebin"},{pa, "deps"},{parse_transform, lager_transform}]}.
{"apps/iptv/src/*",        [debug_info, {outdir, "apps/iptv/ebin"}, {parse_transform, lager_transform}]}.
{"apps/erlmedia/src/*",    [debug_info, {outdir, "apps/erlmedia/ebin"}, {parse_transform, lager_transform}]}.
{"apps/rtmp/src/*",        [debug_info, {outdir, "apps/rtmp/ebin"}, {parse_transform, lager_transform}]}.
{"apps/rtsp/src/*",        [debug_info, {outdir, "apps/rtsp/ebin"}, {parse_transform, lager_transform}]}.
{"apps/rtp/src/*",         [debug_info, {outdir, "apps/rtp/ebin"},  {parse_transform, lager_transform}]}.
{"apps/amf/src/*",         [debug_info, {outdir, "apps/amf/ebin"}]}.
{"apps/mpegts/src/*",      [debug_info, {outdir, "apps/mpegts/ebin"}, {parse_transform, lager_transform}]}.
% {"apps/mpegts/src/mpegts", [native,debug_info, {outdir, "apps/mpegts/ebin"}, {i, "apps/mpegts/src"},{parse_transform, lager_transform}]}.
{"apps/gen_tracker/src/*", [debug_info, {outdir, "apps/gen_tracker/ebin"}, {parse_transform, lager_transform}]}.
{"apps/http_file/src/*",   [            {outdir, "apps/http_file/ebin"}, {parse_transform, lager_transform}]}.
{"apps/playlist/src/*",    [            {outdir, "apps/playlist/ebin"}, {parse_transform, lager_transform}]}.
{"apps/dvr/src/*",         [            {outdir, "apps/dvr/ebin"}, {parse_transform, lager_transform}]}.
{"apps/hls/src/*",         [            {outdir, "apps/hls/ebin"}, {parse_transform, lager_transform}]}.
