{application,erlmedia,
             [{description,"Erlmedia"},
              {vsn,"3.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[aac,flv,flv_reader,flv_video_frame,flv_writer,
                        gen_format,h264,hds,http_stream,http_uri2,id3_tags,
                        io_lib_pretty_limited,mp3,mp3_reader,mp4,mp4_reader,
                        mp4_writer,packet_codec,sdp,sdp_encoder,sdp_tests,
                        shoutcast_reader,shoutcast_writer,srt_parser,
                        video_frame,wav]}]}.
