{application,flussonic,
             [{description,[]},
              {vsn,"3.35"},
              {registered,[]},
              {applications,[kernel,stdlib,amf,erlmedia,gen_tracker,mpegts,
                             rtmp,cowboy]},
              {mod,{flussonic_app,[]}},
              {env,[{cookie,"flussonic_session"},{escript_files,[]}]},
              {modules,[api_handler,blank_packetizer,ems_debug,flu,flu_event,
                        flu_file,flu_media,flu_publish_proxy,flu_rtmp,
                        flu_rtsp,flu_session,flu_stream,flu_stream_frame,
                        flussonic,flussonic_app,flussonic_sup,flv_packetizer,
                        gen_server_ems,hds_packetizer,license_client,
                        media_handler,mmap,mochijson2,mochinum,mpegts_handler,
                        rtsp_handler,static_stream_watcher,udp_packetizer,
                        uuid]}]}.
