{application,rtmp,
             [{description,"RTMP handling library"},
              {vsn,"3.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{rtmp_app,[]}},
              {modules,[hmac256,rtmp,rtmp_app,rtmp_bench,rtmp_dump,
                        rtmp_gen_listener,rtmp_handshake,rtmp_handshake_tests,
                        rtmp_lib,rtmp_listener,rtmp_proxy,rtmp_publish,
                        rtmp_session,rtmp_socket,rtmp_stat_collector,
                        rtmp_stream,rtmp_sup,rtmpe,rtmpt,sha2,shared_object,
                        shared_objects]}]}.
